###############################################
# General Settings
###############################################

# Name of this SAPERE Node
nodeName = GC

# Node operation Time (long value)
opTime = 500

# Node sleep Time (long value)
sleepTime = 1

